*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    margin: auto;
    /* background-color:#34495E; */
}

header{
    max-width: 100vw;
    height:50%;
    border: 2px black;
}
nav{
    width: 1300px;
    height: 65px;
    border: 2px solid red;
    background-color: #BFC9CA ;
    
    color: white;
}
/* -----------------------------------------------------search-box---------------------- */
.search-box{
    width: 40%;
    height: 40%;
    
    
    margin: auto;
    align-items: center;
    justify-content: center;
}
.search{
    display:inline-block;
    margin:  auto;
    padding-top: 15px;

}
.search:hover{
    border-right: white;
}
/* .search a{
    width: 45px;
    height: 35px;
} */
 input{
    width: 480px;
    height: 36px;
    /* padding: 12px;  */
    
    /* border-radius: 6px; */
    border-radius: 2px 0 0 2px;
    padding: 0 16px;

    outline: none;
} 
.search-btn{
    width: 44px;
    height: 36px;
    border-radius: 2px;
    background-color:white;
    padding: 4px;
    cursor: pointer;
    border: 1px solid white;
    /* justify-content: flex-end; */

}
/* -------------------------------------------------endhere-------------------------------------- */
.navbar{
    width: 300px;
    height: 200px;
    border:12px tomato;
    color: black;
    float: right;
    text-decoration: none;
}
.navbar a{
    list-style: none;
    text-decoration: none;
    color: black;
    background-color: white;
    height: 50px;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
   
}
.navbar ul{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.navbar ul li{
    text-decoration: none;
    list-style-type: none;
    
}
/* .navbar ul li a{
    
    padding:;
} */
.dropdown{
    width: 180px;
    display: flex;
    justify-content: center;

    text-align: center;
    padding: 4px;
    height: 30px;
    /* border: 2px solid black; */
}
.dropdown-content{
 
    list-style: none;
}
/* .dropdown li{
    /* border: 1px aqua; 
 


} */
.dropdown li a{
    /* border: 1px solid black; */
   padding: px;
}
.navbar ul li{
    display: flex;
}
.navbar ul li ul{
    display:inline-block;
    list-style: none;
    /* position: relative; */
    align-items: center;
    justify-content: center;
}
.navbar ul li ul li{
    border:1px solid black;
    
}
/* .navbar ul li ul li a{
    background-color: aliceblue;
    /* border: 1px solid black; 
    padding: 2px;
    
} */
#Login{
    width: 100px;
    height: 40px;
    border: 2px solid oldlace;
    padding: 5px;
    background-color: blue;
    text-align: center;


}
.one-line{
    background-color: chartreuse;

}

.fa-shopping-cart{
    color: black;
}
/* --------------------------------------------options----box -----starts here---------------------------------- */

.options{
    width: 100%;
    height: 20%;
    border:1px solid royalblue;
    margin: 12px;
    padding: 23px;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    margin: 12px;


}

.options ul{
    display: flex;
    list-style: none;
} 
.options ul li{
    padding: 9px;
    
} 
.options ul li img{
    width: 120px;
    height: 90px;
}

.options a{
  
    
    list-style: none;
    text-decoration: none;
    color: black;
    
    height: 50px;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.options ul li ul{
    display: inline-block;
    border: 2px solid black;
}
.options ul li ul li{
    border: 1px solid black;
}


/* ---------------------------slide-img---------------------- */
.slider-img{
    width: 100%;
    height: 280px;
    border: 1px solid black;
    overflow: hidden;
    background-color: burlywood;
    padding: 2px;
    margin:auto;
    display: flex;
}
.slide{
    width: 960px;
    height: 280px;
    background-color: brown;


}
/* 
.slides img{
  width: 960px;
     height: 280px;   


} */

.slider-show{
    width: 100%;
    height: 100%;

}
#prevbtn {
    width: 47px;
    height: 104px;
    /* background-color: white; */
    background-color: teal;
    transition: opacity .1s ease-in;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#nextbtn{
    width: 47px;
    height: 104px;
    /* background-color: white; */
    background-color: teal;
    transition: opacity .1s ease-in;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;}
/* ----------------------------------------------------------------------slider part end here---------------------- */
/* 
h2{
    color: darkturquoise;
} */
/* -------------------------------end here--------------------------- */
.content-view{
   
    /* border: 12px solid  #0E6655; */
}
.product-item{
    width: 100%;
    height: 100%;
    
    text-decoration: none;
    text-transform: capitalize;
    /* border: 2px solid yellow; */
    box-shadow: 7px 4px #BFC9CA;
    /* color: white; */
}
.headline{
    display:block;
    /* width: 100%;
    height: 50%; */
    justify-content: center;
    align-items: center;
    padding: 10px 15px; 
    text-decoration: none;  
    border-bottom:1px solid gray ; 
}
.topic{
    display: inline-block;
    line-height: 32px;
}
.view-btn{
    float:right;
    color: #ffff;
    text-decoration: none;
    background-color: #3368FF;
    border: none;
    padding: 8px 15px;
    font-family: ;
    border-radius: 4px;
    /* right: 90%; */
}
.view-btn a{
    text-decoration: none;
    color:#ffff;
}

.row-1{
    /* width: 1120px;
    height:550px; */
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
    padding: 15px;
    /* margin: 23px; */
    display:grid;
    grid-template-columns: repeat(8,1fr);
    box-shadow: 7px 4px #BFC9CA;
}
.row-1 a{
    padding: 7px;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
}
.row-1 a img{
    width: 200px;
    height: 150px;
}
.p-name{
    font-size: 16px;
    color: #000;
    padding: 2px;
}
.p-offer{
    color: green;
    padding: 2px;
}
.p-category{
    color: grey;
    padding: 2px;
}
.grid-view1{
    width: 97%;
    display:grid;
    height: 25%;
    border: 2px solid blueviolet;
    background-color: white;
    padding: 12px;
    margin: 12px;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 6px 6px #BFC9CA;
    
}
.grid-view1 img{
    width: 100%;
    height: 100%;
    padding: 12px;


}
h2{
    color: black;
}
/* .footer-area{
    width:100%;
    height: 50px;
    border: 2px solid black;
    padding: 12px;
    outline: none;
    margin: auto;
    background-color: #0E6655;
    color:#ffff;

} */
/* -----------------------------------footerpart-------------------------------- */
.footer{
  width:1300px;
  height: 50%;
    text-transform: capitalize;
    background-color:#1B2631;
    text-decoration: none;
    display: flex;
    margin: auto;
    padding: 12px;
    /* position: fixed; */
}
.footer-box{
    width: 100%;
    height:50%;
    /* background-color: blueviolet; */
    margin: auto;
    border: 1px solid black;
}
.row{
    display: flex;
    flex-wrap: wrap;
    background-color: chartreuse;
    width: 50%;
}
.footer-col{
    padding: 12px;
    text-align: center;
    background-color: burlywood;
}
.footer-col h4{
    color:#AAB7B8 ;
    padding: 1.6rem;
}
.footer-col ul{
    list-style: none;
    
    

}
.footer-col ul li a{
    text-decoration: none;
    color: black;
    padding: 5px;
    font-size: 16px;
}
.footer-col ul li a:hover{
    /* outline: cyan 1px;
    outline-style: solid; */
    border-bottom: 1px solid cyan;
}
.companyinfo{
    width: 50%;
    float: right;
    background-color: cornflowerblue;
    display: flex;
    
}
.company{
    pad: 12px;


}



